fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/10-general.conf;
    include /opt/docker/etc/nginx/vhost.common.d/10-log.conf;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}

server {
    listen 81 default_server;

    server_name  _ *.vm docker;

    root "/sampleapi";
    index receive.php;

    include /opt/docker/etc/nginx/vhost.common.d/10-general.conf;
    include /opt/docker/etc/nginx/vhost.common.d/10-log.conf;

    location / {
        try_files $uri /receive.php$is_args$args;
    }

    location ~ ^/receive\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}

##############
# SSL
##############
server {
    listen 443 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/10-general.conf;
    include /opt/docker/etc/nginx/vhost.common.d/10-log.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}
